{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbs": "Server=(LocalDb)\\ServerDb;Database=SQLTest;Trusted_Connection=true;encrypt=false"
  },
  "EmailConfiguration": {
    "From": "your-email@example.com",
    "SmtpServer": "smtp.your-email-provider.com",
    "Port": 587,
    "UserName": "your-email@example.com",
    "Password": "your-password"
  }
}
